misc/Com.Hertkorn.OnlineStopwatch/Com.Hertkorn.OnlineStopwatch/Page.xaml

<UserControl 
    x:Class="Com.Hertkorn.OnlineStopwatch.Page" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:Com.Hertkorn.OnlineStopwatch" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="600" 
    Height="500">
    <!--<UserControl.Resources>
        <c:In
    </UserControl.Resources>-->
    <Canvas Background="DeepSkyBlue">
        <c:IntegerTextBox 
            x:Name="Hours" 
            Text="00"           
            GotFocus="Hours_GotFocus"
            Style="{StaticResource CountdownBoxes}" 
            Canvas.Left="50"  
            Canvas.Top="50" />
        <TextBlock x:Name="HoursMinutes"
                   FontSize="25"
                   Foreground="Red"
                   Canvas.Left="90"
                   Canvas.Top="50"                   
                   Text=":" />
        <c:IntegerTextBox 
            x:Name="Minutes" 
            Text="00" 
            GotFocus="Minutes_GotFocus"
            Style="{StaticResource CountdownBoxes}" 
            Canvas.Left="100" 
            Canvas.Top="50" />
        <TextBlock x:Name="MinutesSeconds"
                   FontSize="25"
                   Foreground="Red"
                   Canvas.Left="140"
                   Canvas.Top="50" 
                   Text=":" />
        <c:IntegerTextBox 
            x:Name="Seconds" 
            Text="00" 
            GotFocus="Seconds_GotFocus"
            Style="{StaticResource CountdownBoxes}" 
            Canvas.Left="150" 
            Canvas.Top="50" />
        <Button x:Name="Start" Click="Start_Click" Canvas.Left="50" Canvas.Top="100" Width="45">
            <TextBlock Text="Start" />
        </Button>
        <Button x:Name="Stop" Click="Stop_Click" Canvas.Left="100" Canvas.Top="100" Width="45" IsEnabled="False">
            <TextBlock Text="Stop" />
        </Button>
        <Button x:Name="Reset" Click="Reset_Click" Canvas.Left="150" Canvas.Top="100" Width="45" IsEnabled="False">
            <TextBlock Text="Reset" />
        </Button>
        <TextBlock x:Name="ErrorMessage" Text="" Foreground="Red" Canvas.Left="50" Canvas.Top="150" />
        <MediaElement x:Name="Ring"
                      AutoPlay="False"
                      Source="ring.mp3"                      
                      IsHitTestVisible="False"
                      BufferingTime="12:00:00" />
    </Canvas>
</UserControl>
